spring.application.name=iceberg-api
server.servlet.context-path=/api/iceberg

spring.datasource.url=jdbc:postgresql://localhost:5432/iceberg-db
spring.datasource.username=postgres
spring.datasource.password=~H?z4H`C1314
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %msg%n

jwt.access.secret=${JWT_ACCESS_SECRET}
jwt.refresh.secret=${JWT_REFRESH_SECRET}
