spring.application.name=iceberg-api
spring.datasource.url=jdbc:postgresql://localhost:5432/iceberg-db
spring.datasource.username=postgres
spring.datasource.password=~H?z4H`C1314
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true