spring.application.name=iceberg-api
server.servlet.context-path=/api/iceberg

spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %msg [traceId: %X{traceId:-}]%n

jwt.access.secret=
jwt.refresh.secret=
